{
  "name": "react-skeleton",
  "version": "0.0.0",
  "description": "React Skeleton",
  "scripts": {
    "test": "./node_modules/.bin/karma start karma.conf.js"
  },
  "dependencies": {
    "babel-core": "^5.8.23",
    "babel-plugin-rewire": "^0.1.21",
    "babel-runtime": "^5.8.20",
    "babelify": "^6.3.0",
    "bower": "^1.5.2",
    "browser-sync": "^2.9.1",
    "browserify": "^11.0.1",
    "browserify-istanbul": "^0.2.1",
    "browserify-shim": "^3.8.9",
    "cirrus": "https://api.github.com/repos/cirrus-connect/cirrus.js-lib/tarball/master?access_token=7706f03d103136de86886e0e532389bbfb81a0d4",
    "console-shim": "^1.0.3",
    "es5-shim-sham": "0.0.1",
    "gulp": "^3.9.0",
    "karma": "^0.13.2",
    "karma-browserify": "^4.3.0",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs-shim": "^1.1.1",
    "mocha": "^2.3.0",
    "phantomjs": "^1.9.17",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-router-ie8": "^0.13.4",
    "shivie8": "^1.0.0",
    "xdomain": "^0.7.3"
  },
  "browser": {},
  "browserify-shim": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
